<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico" />
        <None Remove="Icon.bmp" />
        <None Update="Content\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
        <None Update="steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="steam_appid.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenMakesGames.PlayPlayMini" Version="6.2.0" />
        <PackageReference Include="BenMakesGames.PlayPlayMini.GraphicsExtensions" Version="6.2.1" />
        <PackageReference Include="BenMakesGames.RandomHelpers" Version="5.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Steamworks.NET" Version="2024.8.0" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
