# PlayPlayMiniTemplates

./: LICENSE.md  README.md  templatepack.csproj
templates/nlog/: MyNamespace.csproj  Program.cs
templates/nlog/.template.config/: template.json
templates/nlog/GameStates/: Playing.cs  Startup.cs
templates/serilog/: MyNamespace.csproj  Program.cs  app.manifest
templates/serilog/.template.config/: template.json
templates/serilog/GameStates/: LostFocus.cs  Playing.cs  Startup.cs
templates/simple/: MyNamespace.csproj  Program.cs
templates/simple/.template.config/: template.json
templates/simple/GameStates/: Playing.cs  Startup.cs
templates/skeleton/: MyNamespace.csproj  Program.cs
templates/skeleton/.template.config/: template.json
templates/skeleton/GameStates/: LostFocus.cs  Playing.cs  Startup.cs
templates/steam/: DirectoryHelpers.cs  MyNamespace.csproj  Program.cs  SteamHelpers.cs  build-win.ps1
templates/steam/.template.config/: template.json
templates/steam/GameStates/: LostFocus.cs  Playing.cs  Startup.cs
